<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Wie zijn wij</title>

        <meta name="description" content="Wie en wat zijn wij">
        <meta name="keywords" content="vlinders, vlindertuin, tropisch, benamaldena, butterfly, mariposa">
        <meta name="author" content="Esther Vorster">
</head>
    <body>
        <header>
            <img
            src="afbeeldingen/logo.png"
            alt="logo" title="Logo Vlindertuin"
            width="200" height="100"><br><br>
            <nav>
                <a href="galerij.html">Ga naar galerij</a>
                <a href="info.html">Ga naar info</a>
            </nav>
            <br><br>
            <h1><b>Welkom in het vlinderpark van Benalmádena</b></h1>
            </header>
              
            <p>
Wij zijn gevestigd in het hart van de Costa del Sol en op slechts 20 minuten van Malaga.<br>
In dit spectaculaire Butterfly Park, naast de Thaise tempel,
kun je wandelen tussen meer dan 1.500 exotische vlinders van over de hele wereld,<br>
vrij vliegend in een tropisch paradijs tussen watervallen en bloemen.
Je zult in staat zijn om te observeren hoe ze worden geboren,<br>
hoe ze zich voortplanten en genieten van het leren van veel dingen over deze prachtige insecten.</p>
<br>

    
<h2>De vlinders</h2>
Meer dan 1.500 vlinders uit tropische gebieden over de hele wereld vliegen vrij rond in de vlindertuin.<br>
Omdat hun levensduur slechts 2-3 weken is, kunt u elk bezoek nieuwe soorten vinden.<br>
We exposeren meer dan 150 verschillende soorten gedurende het hele jaar.
Veel van de vlindersoorten planten zich voort in het park zelf,<br> dus naast vlinders kun je alle stadia van hun
fascinerende biologische cyclus observeren als eieren en rupsen, en ander gedrag zoals hun baltsvluchten en paring.<br>
Elke dag worden er nieuwe vlinders geboren in de kinderkamer,<br> 
dus mis de unieke kans niet om te zien hoe ze uit de chrysalis komen en hun vleugels spreiden.<br>
Je zult getuige kunnen zijn van hun eerste vlucht na de metamorfose.
Hoewel de levende vlindersoorten zich in dezelfde ruimte over de hele wereld bevinden,<br>
is er geen conflict of concurrentie tussen hen.
De omgevingscondities in de tuin zijn hetzelfde als in hun oorspronkelijke habitat<br>
met 80% luchtvochtigheid en een temperatuur tussen 24-29ºC.<br><br>
Bron: <a href="https://www.mariposariodebenalmadena.com" target="_blank">Vlindertuin</a><br><br>
</p> 
        

<iframe src="https://www.mariposariodebenalmadena.com/" width="1120" height="560"></iframe>
<footer><P>Zomaar een tekst, als footer test</P></footer>
</body>
</html>